#-------------------------------------------------------------------------------
# "THE BEER-WARE LICENSE" (Revision 42):
# Javier Rizzo <javierrizzoa@gmail.com> wrote this file. As long as you retain
# this notice you can do whatever you want with this stuff. If we meet some day,
# and you think this stuff is worth it, you can buy me a beer in return.
#-------------------------------------------------------------------------------

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

alias ls='ls --color=auto'
PS1='[\u@\h \W]\$ '

export XDG_CONFIG_HOME="$HOME/.config"
export VISUAL=vim
export EDITOR="$VISUAL"

alias vim='nvim'
